{
  "ConnectionStrings": {
    "BookDatabase": "Data Source=bookpicker.db"
  },
  "ForwardedHeaders": {
    "Enabled": false,
    "KnownProxies": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
